<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Тестовый сайт</title>
    <link rel="stylesheet" href="Style.css">

    <!--Open sans Light 300, Regular 400 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

<!--Swiper -->
<link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css">



  </head>
  <body>

<header>
<div class="container-header container">

<div class="header-logo">
  <img src="Image/header-logo.svg" alt="Logo">
</div>

<div class="header-squares">
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
<div id="square"></div>
</div>

<div class="header-btn">
<a class="call-btn" href="#">Заказать обратный звонок</a>
</div>

</div>
</header>


<section>
<div class="main-block container">
<div class="left-block">

<div class="main-header">
  <h1> Вы мечтаете - <br>
я проектирую!</h1>
</div>

<div class="main-tx">
  <p>Создаю дизайн - проект, чтобы вдохновлять</p>
</div>

<div class="main-btn">
  <button class="main_btn" type="button" name="button">Рассчитать стоимость</button>
</div>

</div>



<!--Блок с фото-->
<div class="image-block">
<img class="main-img" src="Image/main-photo.png" alt="Main-photo">
</div>
</div>
</section>

<!--Второй блок-->
<section>
  <div class="container form-block">

  <div class="form-header">
    <h2>Давайте вместе спроектируем<br>
  что - нибудь великое...</h2>
  </div>

  <div class="learn_tx">
    <p>Узнайте стоимость своего дизайн - проекта</p>
  </div>

  <!--Двойной блок-->


  <div class="questions_tx">
    <p>Ответьте на 3 простых вопроса</p>
  </div>

  <div class="calculate_btn">
    <button  type="button" name="button">Рассчитать</button>
  </div>

<div class="get_tx">
  <p>После расчёта Вы получите:</p>
<div class="consultation_tx no_06">
  <p>Консультацию с дизайнером</p>
</div>
</div>


<!--Блок с фото-->

<div class="form-container">

<div class="elements">
  <div class="acquainted">
  <img  src="Image/quotes.svg" alt="quotes">
  </div>

  <div class="acquainted_tx">
    <p >Давайте<br>
  познакомимся</p>
  </div>

</div>

<div class="face">
  <img class="face_img"  src="Image/face.png" alt="face">
</div>

</div>
</div>
</section>

<!--Третий блок-->

<section class="section_info">
<div class="container">
<div class="block-my-info">
  <div class="name">
    <h2>Клюквина Валентина</h2>
  </div>

  <div class="love-tx">
    <p class="font_30">«Люблю то, что я делаю»</p>
  </div>

  <div class="my-info-tx-01">
  <p class="font_16">Я частный дизайнер интерьера.<br>
  Создаю проекты, которые легко
  воплощаются в жизнь. Всегда<br>
  ориентируюсь на потребности людей и разрабатываю индивидуальный<br>
   дизайн для каждого.</p>
  </div>

  <div class="my-info-tx-02">
    <p class="no_06"><span class="no_06">01.</span>Занимаюсь проектированием интерьеров более 6 лет.</p>
      <p class="no_06"><span class="no_06">02.</span>Объекты в
  Крыму, Москве и Оренбурге.</p>
        <p class="no_06"><span class="no_06">03.</span>Большой опыт удаленной работы.</p>
  </div>

  <div class="my-info-tx-03">
    <p class="font_16"> Я веду полноценную работу по созданию интерьера: предпроектный<br>
       анализ, концептуальное решение, подбор материалов, оборудования и<br>
        мебели, разработку пакета чертежей и фотореалистичных 3д<br>
         визуализаций.<br>
    Сотрудничаю с профессиональными подрядчиками и ремонтными<br>
    бригадами.
    </p>
  </div>

  <div class="my_photo">
    <img src="Image/my_photo.png" alt="my_photo">
  </div>
</div>
</div>
</section>

<!--Четвертый блок-->
<section class="beautiful-home">
  <div class="container home-block-tx">

<div class="home-header">
  <h2>Красивый дом -<br>
        это реальность</h2>
</div>

<div class="home-p">
  <p class="font_30">Продуманные до мельчайших деталей проекты,<br>
основанные на образе жизни и деятельности клиента</p>
</div>

  </div>

  <div class="slider_01 container">


  <div class="city-slider">
    <p class="font_30">Домодедово</p>
  </div>

  <div class="location-slider">
    <p><img src="Image/location-icon.svg" alt="Location_icon">Москва</p>
  </div>

  <div class="year-slider">
    <p><img src="Image/fi_calendar.svg" alt="Calendar_icon">2019 год</p>
  </div>


<div class="btn-slider-next">
  <div class="">
    <button class="btn-slider" href="#" type="button" name="button"><</button>
    <button class="btn-slider myrror" href="#" type="button" name="button"><</button>
  </div>
</div>




  <!--Фото-->



  </div>

</section>


<!--Блок 5-->

<section>


  <div class="container block-5-header">
    <h2> Создадим интерьер вашей мечты<br>
    в рамках запланированного<br>
бюджета и сроков</h2>
</div>

<div class="price container">

<hr class="hr-line">

<div class="price-title">
  <p class="font_30"><span class="no_06 font_30">1.</span>Разработка технического дизайн
  - проекта</p>
</div>

<div class="price-cost">
  <p class="no_06 font_30">1500 руб /</p>
</div>

<div class="price-info">
  <p>Включает планировочное решение. Планы электрики, освещения<br>
и размещения сан.тех
оборудования.</p>
</div>

<div class="price_btn">
  <button type="button" name="button">Оставить заявку</button>
</div>
</div>

<!--2-->
<div class="price container">

<hr class="hr-line">

<div class="price-title">
  <p class="font_30"><span class="no_06 font_30">2.</span>Разработка эскизного дизайн - проекта
</div>

<div class="price-cost">
  <p class="no_06 font_30">2000 руб /</p>
</div>

<div class="price-info">
  <p>Полный комплект рабочих чертежей для строителей. Разработка<br>
     концепции интерьера в
виде коллажей..</p>
</div>

<div class="price_btn">
  <button type="button" name="button">Оставить заявку</button>
</div>
</div>

<!--3-->
<div class="price container">

<hr class="hr-line">

<div class="price-title">
  <p class="font_30"><span class="no_06 font_30">3.</span>Разработка полного дизайн - проекта</p>
</div>

<div class="price-cost">
  <p class="no_06 font_30">2500 руб /</p>
</div>

<div class="price-info">
  <p>Полный комплект рабочих
чертежей для строителей. Разработка<br> концепции интерьера в виде 3д визуализаций. Спецификации мебели,<br>
 освещения и отделочных материалов.</p>
</div>

<div class="price_btn">
  <button type="button" name="button">Оставить заявку</button>
</div>
</div>

<!--4-->
<div class="price container">

<hr class="hr-line">

<div class="price-title">
  <p class="font_30"><span class="no_06 font_30">4.</span>Разработка полного дизайн - проекта<br>
</p>
</div>

<div class="price-cost">
  <p class="no_06 font_30">3500 руб / </p>
</div>

<div class="price_btn">
  <button type="button" name="button">Оставить заявку</button>
</div>
</div>

<!--5-->
<div class="price container">

<hr class="hr-line">

<div class="price-title">
  <p class="font_30"><span class="no_06 font_30">5.</span>Консультация</p>
</div>

<div class="price-cost">
  <p class="no_06 font_30">3000 руб / час</p>
</div>

<div class="price_btn">
  <button type="button" name="button">Оставить заявку</button>
</div>
</div>


<!--6-->
<div class="price container">

<hr class="hr-line">

<div class="price-title">
  <p class="font_30"><span class="no_06 font_30">6.</span>Помощь в подборе квартиры</p>
</div>

<div class="price-cost">
  <p class="no_06 font_30">От 5000 руб</p>
</div>


<div class="price_btn">
  <button type="button" name="button">Оставить заявку</button>
</div>
</div>

<div class="price-element container ">

  <div class="price-title">
    <p class="font_30">Рассчитайте стоимость своего дизайна интерьера</p>
  </div>

  <div class="price-cost-btn">
  <button type="button" name="button">Рассчитать</button>
  </div>


</div>
</section>


<section class="step-block container">


  <div class="step-header">
    <h2>Дизайн интерьера от первого эскиза<br>
      до ремонтно - отделочных работ</h2>
  </div>



  <div class="step-element ">

    <!--1-->
    <div class="step-container">
      <hr class="hr-line-step">
    <div class="step-txt">
      <p><span class="no_06 font_30">1.</span>Обсуждение пожеланий клиента. Замеры помещений.<br>
        Составление технического задания на проектирование.<br>
         Подписание договора.</p>
    </div>
    </div>


    <!--2-->

    <div class="step-container">
      <hr class="hr-line-step">
    <div class="step-txt">
      <p><span class="no_06 font_30">2.</span>Разработка планировочного решения. Обсуждение<br>
    и согласование функционала каждого
    помещения.</p>
    </div>
    </div>



    <!--3-->



    <div class="step-container">
      <hr class="hr-line-step">
    <div class="step-txt">
      <p><span class="no_06 font_30">3.</span>Разработка концепции интерьера. Выбор стилистики<br>
    и цветовой схемы на основе
    коллажей или 3д визуализаций.</p>
    </div>

    </div>


    <!--4-->

    <div class="step-container">
      <hr class="hr-line-step">
    <div class="step-txt">
      <p><span class="no_06 font_30">4.</span>Подбор материалов, мебели и других элементов интерьера,<br>
         согласно выбранной стилистики и бюджета.</p>
    </div>
    </div>



    <!--5-->

    <div class="step-container">
      <hr class="hr-line-step">
    <div class="step-txt">
      <p><span class="no_06 font_30">5.</span>Подготовка
    альбома чертежей и альбома визуализаций.</p>
    </div>
    </div>



    <!--6-->

    <div class="step-container">
      <hr class="hr-line-step">
    <div class="step-txt">
      <p><span class="no_06 font_30">6.</span>Ремонтно - отделочные работы и авторский надзор.</p>
    </div>
    </div>



    <!--7-->

    <div class="step-container">
      <hr class="hr-line-step">
    <div class="step-txt">
      <p><span class="no_06 font_30">7.</span>Комплектация интерьера.</p>
    </div>
    </div>



    <!--8-->

    <div class="step-container">
      <hr class="hr-line-step">
    <div class="step-txt">
      <p><span class="no_06 font_30">8.</span>Декорирование интерьера.</p>
    </div>
    </div>


  </div>


<div class="step-photo">
  <img src="Image/step-photo.png" alt="step-photo">
</div>
</section>



<!--Swiper JS -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
